# casestudy-webapp

./: .project  pom.xml  simple-java.war
WebContent/: index.jsp
src/main/java/com/example/app/: HelloServlet.java
